<?xml version="1.0"?>
<sdf version="1.5">
    <model name="depth_camera">
        <pose>0 0 0.5 0 0 0</pose>
        <static>true</static>
        <link name="camera_depth_frame">
  <pose>0.12 0 0.65 -1.5708 0 -1.5708</pose>
</link>
 
<link name="camera_link">
  <pose>0.12 0 0.65 0 0 0</pose>
   
  <visual name="camera_visual">
    <pose>-0.005 0 0 0 0 0</pose>
    <geometry>
      <box>
        <size>0.015 0.08 0.022</size>
      </box>
    </geometry>
    <material>
      <ambient>0 0 0 1.0</ambient>
      <diffuse>0 0 0 1.0</diffuse>
      <specular>0.0 0.0 0.0 1.0</specular>
      <emissive>0.0 0.0 0.0 1.0</emissive>
    </material>
  </visual>    
   
</link>
    </model>
</sdf>